# ThePerfumeShop_Automation_Testing_ITVedant

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-master.xml  testng.xml
docs/: FRAMEWORK_STRUCTURE.md  HOW_TO_RUN.md  JENKINS_SETUP.md  PROJECT_OVERVIEW.md  TEST_SCENARIOS.md
src/test/java/hooks/: Hooks.java
src/test/java/locators/: ObjectRepository.java
src/test/java/pages/: AdvancedUIPage.java  BasePage.java  CartPage.java  CheckoutPage.java  CheckoutSuccessPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NavigationPage.java  ProductsPage.java  RegisterPage.java
src/test/java/runners/: AddToCartRunner.java  AdvancedUIRunner.java  CheckoutRunner.java  HomePageRunner.java  LoginRunner.java  MasterRunner.java  MenuNavigationRunner.java  MyAccountRunner.java  RegisterRunner.java
src/test/java/stepdefinitions/: AdvancedUISteps.java  CartSteps.java  CheckoutSteps.java  CommonSteps.java  HomePageSteps.java  LoginSteps.java  MyAccountSteps.java  NavigationSteps.java  RegisterSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExcelReader.java  ExtentReportManager.java  TestContext.java  TestDataGenerator.java
src/test/resources/: config.properties  cucumber.properties  log4j2.xml
src/test/resources/features/: AddToCart.feature  AdvancedUI.feature  Checkout.feature  HomePage.feature  Login.feature  MenuNavigation.feature  MyAccount.feature  Register.feature
src/test/resources/testdata/: LoginData.xlsx
